# Somnus

./: .gitignore  .project  README.md  build.gradle  config.gradle  config.groovy  gradle.properties  index.html  init.sh  libraries.gradle  mvn.bat  params.json  pom.xml  pom.xml~  settings.gradle  somnus-architecture.settings.gradle  somnus-bigdata.settings.gradle  somnus-rpc.settings.gradle  somnus-test.settings.gradle  somnus.example.gradle  somnus.framework.gradle
application/: .classpath  .project  package.bat  pom.xml
application/src/main/java/com/somnus/application/web/: UserController.java
application/src/main/java/com/somnus/cucumber/isolaction/: Message.java  MessageRepository.java  User.java  UserRepository.java
application/src/main/resources/: database.properties  fabric.database.properties  hsqldb.database.properties  mybatis.xml  mysql.database.properties
application/src/main/resources/config/: config.json  config.properties
application/src/main/resources/sqlmap/: UserMapper.xml
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/spring/: mvcContext.xml
application/src/main/webapp/WEB-INF/views/freemarker/users/: add.ftl  show.ftl
application/src/main/webapp/js/: jquery-1.4.2.min.js  jquery-ui-1.8.4.custom.min.js
application/src/main/webapp/style/: main.css
application/src/test/java/com/somnus/example/: AppTest.java  BaseTest.java  UserTest.java
application/src/test/java/com/somnus/example/mybatis/: UserDaoTest.java
core/: pom.xml
core/src/main/java/com/somnus/company/command/: AddOrderBookToCompanyCommand.java  CreateCompanyCommand.java  CreateOrderBookCommand.java
core/src/main/java/com/somnus/core/: ValueObject.java
core/src/main/java/com/somnus/core/disruptor/: MessageReceive.java
core/src/main/java/com/somnus/core/thread/: Mediator.java  MessageReceive.java  RingBufferHolder.java
core/src/main/java/com/somnus/infra/util/: ProfilingAspect.java
core/src/main/java/com/somnus/orders/command/: AbstractOrderCommand.java  CreateBuyOrderCommand.java  CreateOrderBookCommand.java  CreateSellOrderCommand.java
core/src/main/java/com/somnus/portfolio/: NotEnoughItemsAvailableToReserveInPortfolio.java
core/src/main/java/com/somnus/portfolio/command/: CreatePortfolioCommand.java
core/src/main/java/com/somnus/users/: UserAccount.java
core/src/main/java/com/somnus/users/command/: AuthenticateUserCommand.java  CreateUserCommand.java
core/src/test/java/com/somnus/company/command/: CompanyCommandHandlerTest.java
cucumber/: pom.xml
cucumber/doc/: i18_cn.md
cucumber/src/main/java/com/somnus/account/: AccountType.java
cucumber/src/test/java/features/account/: BankAccountCreateSteps.java  BankAccountTest.java  BankAccountTransferTest.java  BankAccountWithdrawSteps.java
cucumber/src/test/resources/features/account/: create.feature
cucumber/src/test/resources/features/account/withdraw/: withdraw.feature
example/: .project  pom.xml
example/src/main/resources/: ehcache.xml  log4j.properties
example/src/main/webapp/WEB-INF/: web.xml
jbehave/: .classpath  pom.xml
jbehave/doc/: jbehave.md
jbehave/src/main/java/com/somnus/account/: AccountType.java
jbehave/src/main/resources/sql/: t.properties
jbehave/src/test/resources/features/: Transfer.story
somnus-activiti/: mvn.bat  pom.xml
somnus-activiti/src/main/resources/: h2.jdbc.properties
somnus-activiti/src/main/resources/activiti/deployments/: leave.bpmn
somnus-activiti/src/main/resources/springcfg/: applicationContext-activiti.xml  applicationContext-jdbc.xml  applicationContext-tx.xml
somnus-activiti/src/test/java/com/somnus/activiti/: BaseActivitiTestCase.java  ProcessDefinitionServiceTestCase.java  ProcessEngineTestCase.java
somnus-activiti/src/test/java/com/somnus/core/: SpringBaseTestCase.java  SpringTXBaseTestCase.java
somnus-axon/: mvn.bat  pom.xml
somnus-axon/src/main/java/com/somnus/axon/: App.java
somnus-axon/src/test/java/com/somnus/axon/: AppTest.java
somnus-cache/: build.gradle  pom.xml
somnus-cache/src/main/java/com/somnus/cache/: Cache.java  UnExistsedCacheNameException.java
somnus-common/: build.gradle  pom.xml
somnus-conf/: build.gradle  pom.xml
somnus-core/: build.gradle  pom.xml  users.avro
somnus-core/src/test/resources/avro/: user.avsc
somnus-cucumber/: build.gradle
somnus-cucumber-spring/: build.gradle  pom.xml
somnus-cucumber-spring/src/test/resources/features/account/: transfer.feature
somnus-cucumber/src/main/java/com/somnus/account/: Account.java  AccountService.java  AccountType.java
somnus-cucumber/src/main/resources/: log4j.xml
somnus-cucumber/src/test/java/features/account/: BankAccountTransferSteps.java
somnus-cucumber/src/test/resources/features/account/: create.feature
somnus-db/: build.gradle  pom.xml
somnus-db/src/main/resources/: mysql.fabric.properties  system-config.properties
somnus-db/src/main/resources/config/: hadoop.properties  hbase.properties
somnus-ddd/: build.gradle  pom.xml
somnus-ioc/: build.gradle  pom.xml
somnus-ioc/src/test/java/com/somnus/ioc/: Test.java
somnus-jbehave/: build.gradle
somnus-jbehave-spring/: build.gradle  pom.xml
somnus-jbehave-spring/src/test/resources/: configuration.xml
somnus-jbehave/src/test/java/com/somnus/account/: Account.java  AccountType.java
somnus-json/: build.gradle
somnus-mq/: .project  build.gradle  pom.xml
somnus-mq/src/main/java/com/somnus/mq/: App.java
somnus-mq/src/main/resources/: kafka.producer.test.properties
somnus-mq/src/test/resources/kafka/: kafka.consumer.properties  kafka.newproducer.properties  kafka.producer.properties
somnus-mvc/: build.gradle  pom.xml
somnus-openci/: build.gradle  pom.xml
somnus-openci/src/main/resources/: log4j.xml
somnus-openci/src/test/resources/feature/: bank_account.story
somnus-plugin/: build.gradle
somnus-plugin/src/test/resources/cucumber/: database-context.xml
somnus-plugin/src/test/resources/jbehave/: configuration-namespace.xml
somnus-restful/: build.gradle  pom.xml
(+1214 files in other folders)
