include 'somnus-common'
include 'somnus-core'
include 'somnus-cucumber'
include 'somnus-cucumber-spring'
include 'somnus-document'
include 'somnus-jbehave'
include 'somnus-jbehave-spring'
include 'somnus-mvc'
include 'somnus-mq'
include 'somnus-rpc'
include 'somnus-script'
include 'somnus-strom'
include 'somnus-test'
include 'somnus-utils'

