apply from: 'somnus-architecture.settings.gradle'
apply from: 'somnus-test.settings.gradle'
apply from: 'somnus-rpc.settings.gradle'
apply from: 'somnus-bigdata.settings.gradle'

//include 'somnus-architecture'
//include 'somnus-bigdata'
include 'somnus-core'
include 'somnus-document'
include 'somnus-elearning'
include 'somnus-mq'
//include 'somnus-rpc'
//include 'somnus-test'
include 'somnus-utils'
