include 'somnus-architecture'
include 'somnus-bigdata'
include 'somnus-core'
include 'somnus-document'
include 'somnus-elearning'
include 'somnus-mq'
include 'somnus-rpc'
include 'somnus-test'
include 'somnus-utils'
include 'somnus-common'
include 'somnus-cucumber'
include 'somnus-cucumber-spring'
include 'somnus-jbehave'
include 'somnus-jbehave-spring'
include 'somnus-mvc'