include 'somnus-cache'
include 'somnus-common'
include 'somnus-conf'
include 'somnus-core'
include 'somnus-db'
include 'somnus-example'
include 'somnus-example:somnus-example-leetcode'
include 'somnus-example:somnus-example-spring'
include 'somnus-example:somnus-restli'

include 'somnus-ioc'
include 'somnus-mq'
include 'somnus-openci'
include 'somnus-restful'
include 'somnus-rpc'
include 'somnus-strom'
include 'somnus-test'
include 'somnus-utils'


include 'somnus-rpc:somnus-rpc-server'
include 'somnus-rpc:somnus-rpc-client'
include 'somnus-rpc:somnus-rpc-protocol'
