include 'somnus-conf'
include 'somnus-common'
include 'somnus-core'
include 'somnus-db'
include 'somnus-document'
include 'somnus-mvc'
include 'somnus-mq'
//include 'somnus-rpc'
include 'somnus-script'
include 'somnus-strom'
include 'somnus-test'
include 'somnus-utils'
include 'somnus-cache'
include 'somnus-ioc'
include 'somnus-ddd'
include 'somnus-leetcode'
include 'somnus-plugin'
//include 'somnus-openci'
include 'somnus-restful'
include 'somnus-json'

include 'somnus-rpc:somnus-rpc-client'
include 'somnus-rpc:somnus-rpc-server'
include 'somnus-rpc:somnus-rpc-protocol'
include 'somnus-rpc:somnus-rpc-serializer'
