#
# Copyright (c) 2010. Axon Framework
#

jdbc.driverclass=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://10.42.9.36:13001/fabric?characterEncoding=UTF-8&fabricUsername=admin&fabricPassword=admin
jdbc.username=root
jdbc.password=
