apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.somnus.plugin'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'somnus-plugin'
}

dependencies {
	
	testCompile libraries.junit

	

	
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}
idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}