jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
jdbc.username=sa
jdbc.password=

proxool.maxConnCount=10 
proxool.minConnCount=5 
proxool.statistics=1m,15m,1h,1d 
proxool.simultaneousBuildThrottle=30 
proxool.trace=false 
