jdbc.driverClassName=com.mysql.fabric.jdbc.Driver
jdbc.url=jdbc:mysql:fabric://fabrichost:32274/database
#jdbc.url=jdbc:mysql:fabric://fabrichost:32274/database?fabricUsername=admin&fabricPassword=secret

jdbc.username=root
jdbc.password=zhuyuhua

proxool.maxConnCount=10 
proxool.minConnCount=5 
proxool.statistics=1m,15m,1h,1d 
proxool.simultaneousBuildThrottle=30 
proxool.trace=false 
