apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'war'

group = 'com.somnus.mvc'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'somnus-common'
}

dependencies {

	testCompile libraries.junit
	
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}
idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}