<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	
    <groupId>com.somnus</groupId>
    <artifactId>somnus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>somnus-cucumber</artifactId>
  <packaging>jar</packaging>

  <name>somnus-cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
   
  </properties>
  
  

  <dependencies>
  
  <!-- cucumber start -->
<!--   	<dependency> -->
<!--             <groupId>info.cukes</groupId> -->
<!--             <artifactId>cucumber-jvm-deps</artifactId> -->
<!--            <version>1.0.3</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<dependency>
	<groupId>org.apache.ivy</groupId>
	<artifactId>ivy</artifactId>
	<version>2.4.0</version>
</dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
  
<!--     <dependency> -->
<!--         <groupId>info.cukes</groupId> -->
<!--         <artifactId>cucumber-picocontainer</artifactId> -->
<!--         <version>${cucumber.version}</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
 	<!-- cucumber end -->
	

  </dependencies>
  
</project>
