apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'com.somnus.restful'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'somnus-restful'
}

dependencies {
	
	testCompile libraries.junit


	
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}

idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}