<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	
    <groupId>com.somnus</groupId>
    <artifactId>somnus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>somnus-jbehave</artifactId>
  <packaging>jar</packaging>

  <name>somnus-jbehave</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<jbehave.version>3.9.5</jbehave.version>
   
  </properties>
  
  

  <dependencies>
  	
  	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-core</artifactId>
		 <version>${jbehave.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-gherkin</artifactId>
		 <version>${jbehave.version}</version>
	</dependency>
	
		<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-spring</artifactId>
		 <version>${jbehave.version}</version>
	</dependency>
	
		<!-- spring begain -->
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

 	    <dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.2.2</version>
	    </dependency>
	       

  </dependencies>
  
</project>
