
com.mysql.fabric.testsuite.hostname=localhost
com.mysql.fabric.testsuite.port=32274

com.mysql.fabric.testsuite.fabricUsername=admin
com.mysql.fabric.testsuite.fabricPassword=secret

com.mysql.fabric.testsuite.username=root
com.mysql.fabric.testsuite.password=
com.mysql.fabric.testsuite.database=employees

com.mysql.fabric.testsuite.global.host=127.0.0.1
com.mysql.fabric.testsuite.global.port=3401
com.mysql.fabric.testsuite.shard1.host=127.0.0.1
com.mysql.fabric.testsuite.shard1.port=3402
com.mysql.fabric.testsuite.shard2.host=127.0.0.1
com.mysql.fabric.testsuite.shard2.port=3403