
#couchbase config
zhuyuhua.couchbase.host=127.0.0.1:8091
zhuyuhua.couchbase.bucket=default
zhuyuhua.couchbase.passwd=
zhuyuhua.couchbase.exp=10

# user-cache 
userprofile.couchbase.host=couchbase-test01.jpushoa.com:8091,couchbase-test02.jpushoa.com:8091,couchbase-test03.jpushoa.com:8091
userprofile.couchbase.bucket=pc-test
userprofile.couchbase.pass=pc-test
userprofile.couchbase.exp=10 

# redis-cache
msg.cycle.push.redis.host=192.168.171.128
msg.cycle.push.redis.port=6379
msg.cycle.statistics.redis.host=192.168.171.128
msg.cycle.statistics.redis.port=6379