apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.somnus.framework'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'framework-mq'
}

dependencies {

	testCompile libraries.junit

	
	compile libraries.rabbitmq
	compile libraries.kafka_clients
	compile libraries.kafka
	
	
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}
idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}