apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.somnus.jbehave'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'somnus-jbehave'
}

dependencies {
	
	testCompile libraries.junit

	
	compile libraries.jbehave_core
	compile libraries.jbehave_gherkin
	compile libraries.jbehave_spring
	
	compile libraries.cglib
	
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}
idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}