apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.somnus.json'
version = '1.0-SNAPSHOT'

jar {
	baseName =  'somnus-json'
}

dependencies {

	//compile project(':somnus-utils')

	
	testCompile libraries.junit
	//compile libraries.commons_logging
	compile libraries.gson
	compile libraries.orgjson
	compile libraries.json_lib
	compile libraries.fastjson
    
	compile libraries.slf4j_log
	compile libraries.slf4j_api
	
}
idea.module.iml{
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

//源码结构
	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
			}
			resources {
				srcDir 'src/main/resources'
			}
		}
	}